<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script defer src="scripts/script.js"></script>
</head>
<body>
    <header class="header">
        <div class="img-logo">
            <a href="index.html"><img src="assets/imgs/_Logo.png" alt=""></a>
        </div>
    </header>

    <form class="main-content">
        <div class="grid-container">
            <label for="search">Adicionar ingrediente:</label>
            <input type="search" id="search" name="q" placeholder="Digite aqui...">
            <button type="submit" class="botaoAdicionar">Adicionar  </button>
        </div>
        <div class="ingredientes"></div>
        <div class="botao-cozinhar">
            <button id="cozinhar">Cozinhar</button>
        </div>
    </form>

    <script src="scripts/java script.js"></script>
</body>
</html>
